* {
    background: rgba(40, 48, 65, 0.7);
    primary: #acc7ff;
    primary-fixed: #d7e2ff;
    primary-fixed-dim: #acc7ff;
    on-primary: #0d2f60;
    on-primary-fixed: #001a40;
    on-primary-fixed-variant: #294677;
    primary-container: #294677;
    on-primary-container: #d7e2ff;
    secondary: #bec6dc;
    secondary-fixed: #dae2f9;
    secondary-fixed-dim: #bec6dc;
    on-secondary: #283041;
    on-secondary-fixed: #131c2c;
    on-secondary-fixed-variant: #3f4759;
    secondary-container: #3f4759;
    on-secondary-container: #dae2f9;
    tertiary: #ddbce0;
    tertiary-fixed: #fad7fc;
    tertiary-fixed-dim: #ddbce0;
    on-tertiary: #3f2844;
    on-tertiary-fixed: #29132e;
    on-tertiary-fixed-variant: #573e5b;
    tertiary-container: #573e5b;
    on-tertiary-container: #fad7fc;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #111318;
    on-surface: #e2e2e9;
    on-surface-variant: #c4c6d0;
    outline: #8e9099;
    outline-variant: #44474e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e9;
    inverse-on-surface: #2e3036;
    inverse-primary: #425e91;
    surface-dim: #111318;
    surface-bright: #37393e;
    surface-container-lowest: #0c0e13;
    surface-container-low: #1a1c20;
    surface-container: #1e2025;
    surface-container-high: #282a2f;
    surface-container-highest: #33353a;
}
