#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# Setup XDG for screen sharing and start waypaper and waybar
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Wallpaper
exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh

# Load Notification Daemon
exec-once = swaync

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Autostart ML4W App
exec-once = ~/.config/ml4w/scripts/ml4w-autostart.sh

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/com.ml4w.hyprlandsettings/hyprctl.sh

# Dock
exec-once = ~/.config/nwg-dock-hyprland/launch.sh


exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] zen-browser
exec-once = [workspace 3 silent] discord
exec-once = [workspace 4 silent] spotify-launcher
exec-once = [workspace 5 silent] thunderbird
exec-once = [workspace 6 silent] kdeconnect-app

windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 2, class:^(zen-browser)$
windowrulev2 = workspace 3, class:^(discord)$
windowrulev2 = workspace 4, class:^(spotify-launcher|Spotify)$
windowrulev2 = workspace 5, class:^(thunderbird)$
windowrulev2 = workspace 6, class:^(kdeconnect-app)$

windowrulev2 = fullscreen, class:^(kitty)$
windowrulev2 = fullscreen, class:^(zen-browser)$
windowrulev2 = fullscreen, class:^(discord)$
windowrulev2 = fullscreen, class:^(spotify-launcher|Spotify)$
windowrulev2 = fullscreen, class:^(thunderbird)$
windowrulev2 = fullscreen, class:^(kdeconnect-app)$

exec-once = albert
